<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 

<!-- <img src="a1.jpg" <h2>owais</h2> alt="" srcset="" > -->

<!-- <div class="view overlay zoom"> --> 
    <!-- <img src="a1.jpg" onclick="myFunction()" class="img-fluid " alt="smaple image"> -->
    <!-- <div class="mask flex-center"> -->
        <!-- <p class="white-text">Zoom effect</p> -->


        <div class="card" style="width: 18rem;">
            <!-- <div class="card-body"> -->

            <img class="card-img-top"   src="a1.jpg" alt="Card image cap">

                <button type="button" onclick="myFunction()" class="btn btn-warning" style=" padding: 10px; color: white; background-color: rgb(167, 167, 148);">Warning</button>

        
        
        </div>


    </div>
</div>


<!-- <a href="#" id="name"> -->
    <!-- <img title="Hello" src="a1.jpg" onmouseover="$(this).attr('src','a')" /> -->
<!-- </a>

 <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="smiley.gif" alt="Smiley" width="32" height="32"> -->




 
<!-- <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="a1.jpg" alt="" width="" height=""> -->
<!-- <p>The function bigImg() is triggered when the user mouse over the image. This function enlarges the image.</p> -->
<!-- <p>The function normalImg() is triggered when the mouse pointer is moved out of the image. That function sets the height and width of the image back to normal.</p> -->
<!-- <button type="button" onClick="click()">Click me</button>
<p>Clicks: <a id="clicks">0</a></p> -->




<!-- 
 <body onload="document.registration.userid.focus();"> 
    <h1>Registration Form</h1>
    Use tab keys to move from one input field to the next.
    <form name='registration' onSubmit="return formValidation();">
    <ul>
    <li><label for="userid">User id:</label></li>
    <li><input type="text" name="userid" size="12" /></li>
    <li><label for="passid">Password:</label></li>
    <li><input type="password" name="passid" size="12" /></li>
    <li><label for="username">Name:</label></li>
    <li><input type="text" name="username" size="50" /></li>
    <li><label for="address">Address:</label></li>
    <li><input type="text" name="address" size="50" /></li>
    <li><label for="country">Country:</label></li>
    <li><select name="country">
    <option selected="" value="Default">(Please select a country)</option>
    <option value="AF">Australia</option>
    <option value="AL">Canada</option>
    <option value="DZ">India</option>
    <option value="AS">Russia</option>
    <option value="AD">USA</option>
    </select></li>
    <li><label for="zip">ZIP Code:</label></li>
    <li><input type="text" name="zip" /></li>
    <li><label for="email">Email:</label></li>
    <li><input type="text" name="email" size="50" /></li>
    <li><label id="gender">Sex:</label></li>
    <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
    <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
    <li><label>Language:</label></li>
    <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
    <li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
    <li><label for="desc">About:</label></li>
    <li><textarea name="desc" id="desc"></textarea></li>
    <li><input type="submit" name="submit" value="Submit" style="background-color: rgb(185, 192, 179);" /></li>
    </ul>
    </form>

 

<style>

    
h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}

</style> -->




<!-- <button onclick="myFunction()">owais</button> -->
<!-- <img src="a1.jpg" onclick="myFunction()" alt="" srcset=""> -->

<!--  
<div class="alert">
    <span class="closebtn" id="bt" onclick="this.parentElement.style.display='none';">&times;</span>
    This is an alert box.
   </div> -->  

  <!-- <h1>My heading</h1>

  <p>This is the first section of my document.</p>
  
  <p>I'll add another paragraph here too.</p>
  
  <ol>
    <li>Here is</li>
    <li>a list for</li>
    <li>you to read</li>
  </ol>
  
  <h2>My subheading</h2>
  
  <p class="de" id="p2">This is the first subsection of my document. I'd love people to be able to find this content!</p>
  
  <h2>My 2nd subheading</h2>
  
  <p>This is the second subsection of my content. I think is more interesting than the last one.</p> --> 




<!-- 

<div>

    <input  type="text" id="todo-item" placeholder="Enter">
<button onclick="addTodo()">ADD Item</button>

</div>
<div>
    <ul id="list">

    </ul>
</div> -->
  
<!-- <form name = "form1" action="modified.php" method = "post" enctype = "multipart/form-data" >    
    <div class = "container">    
        <div class = "form_group">    
            <label>First Name:</label>    
            <input type = "text" name = "fname" value = "" required/>    
        </div>    
        <div class = "form_group">    
            <label>Middle Name:</label>    
            <input type = "text" name = "mname" value = "" required />    
        </div>    
        <div class = "form_group">    
            <label>Last Name:</label>    
            <input type = "text" name = "lname" value = "" required/>    
        </div>    
        <div class = "form_group">    
            <label>Password:</label>    
            <input type = "password" name = "pwd" value = "" required/>    
        </div>    
    </div>    
</form>    





<style>
    .container {  
  max-width: 1350px;  
  width: 100%;  
  margin: 50px;  
  height: auto;  
  display: block;  
}  
  
body {  
  color: #8A2BE2;  
  font-size: 20px;  
  font-family: Verdana, Arial, Helvetica, monospace;  
  background-color: #F0E8A0;  
}  
  
h2 {  
  text-align: center;  
}  
  
.form_group {  
  padding: 10px;  
  ;    
display: block;  
}  
  
label {  
  float: left;  
  padding-right: 50px;  
  line-height: 10%;  
  display: block;  
  width: 208px;  
}   
</style> -->

<div>
    <h1> DOM </h1>
    <div id=”form-content” class=”content”>
    <label for=”first-name”>First Name</label>
    <input type=”text” id=”first-name” />
    <label for=”last-name”>Last Name</label>
    <input type=”text” id=”last-name” />
    <label for=”email”>Email</label>
    <input type=”text” id=”email” /></div>
    <div id=”main-content” class=”content”>
    <p class=”render”> First Name : Alex</p>
    <p class=”render” id=”lastName”>Last Name: Bank</p>
    <p class=”render”> Email : alexbank@example.com</p>
    <p class=”render”> Country : Pakistan </p>
    <p class=”render”> contact : +92 300 1234567</p>
    </div>
    </div>
    
    

    <script src="app.js">


    </script>
</body>
</html>